<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing Page</title>
  </head>
  
  <body>
    <header>
      <div class="logo">
        <h1>header logo</h1>
      </div>
      
      <nav>
        <ul>
          <li><a href="#"></a>link one</li>
          <li><a href="#"></a>link two</li>
          <li><a href="#"></a>link three</li>
        </ul>
      </nav>
    </header>
    
    <section class="section-1">
      <div>
        <h2>
          This website is awesome.
        </h2>
        <p>
          Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.
        </p>
        <button type="">Sign Up</button>
      </div>
      
      <div>
        <img src=""></img>
      </div>
    </section>
    
    <section class="section-2">
      <h3>Some random information.</h3>
      <div>
        <div>
          <img src=""></img>
          <p>This is just some text under a image.</p>
        </div>
        <div>
          <img src=""></img>
          <p>This is just some text under a image.</p>
        </div>
        <div>
          <img src=""></img>
          <p>This is just some text under a image.</p>
        </div>
        <div>
          <img src=""></img>
          <p>This is just some text under a image.</p>
        </div>
      </div>
    </section>
    
    <section class="section-3">
      <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
      <p>-Someone</p>
    </section>
    
    <section class="section-4">
      <div>
        <div>
          <p>Call to action!</p>
          <p>Sign up bla bla bla bla bla</p>
        </div>
        <button>Sign Up</button>
      </div>
    </section>
    
    <footer>
      <p>Copyright</p>
    </footer>
    
  </body>
</html>